cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           FreeST
version:        2.3.0
author:         Bernardo Almeida, Andreia Mordido, Vasco T. Vasconcelos
maintainer:     Bernardo Almeida, Andreia Mordido, Vasco T. Vasconcelos
copyright:      2020 authors
license:        BSD3
build-type:     Simple
data-files:
    Prelude.fst
    List.fst
    File.fst
data-dir:       StandardLib

library
  exposed-modules:
      FreeST
      Paths_FreeST
      Bisimulation.Grammar
      Bisimulation.Bisimulation
      Elaboration.ResolveDuality
      Elaboration.Elaboration
      Equivalence.Normalisation
      Syntax.Base
      Syntax.Type
      Syntax.Expression
      Syntax.Kind
      Syntax.Program
      Parse.ParseUtils
      Parse.Read
      Parse.Unparser
      Util.Error
      Util.Warning
      Util.FreestState
      Util.CmdLine
      Util.GetTOps
      Parse.Lexer
      Parse.Parser
      Validation.Subkind
      Validation.Terminated
      Validation.Contractive
      Validation.Rename
      Validation.Kinding
      Validation.Substitution
      Validation.Typing
      Validation.TypeChecking
      Interpreter.Builtin
      Interpreter.Eval
  other-modules:
      Bisimulation.AlphaEquivalence
      Bisimulation.Norm
      Elaboration.Duality
      Elaboration.Elaborate
      Elaboration.Match
      Elaboration.ResolveEquations
      Equivalence.Equivalence
      Equivalence.TypeToGrammar
      Interpreter.Value
      Syntax.MkName
      Syntax.Value
      Util.Message
      Validation.Extract
  hs-source-dirs:
      src
  ghc-options: -O2
  build-tools:
      alex
    , happy
  build-depends:
      array <=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.5.9
    , control-bool >=0.2.1
    , directory >=1.3.2.0
    , extra >=1.7.9
    , filepath >=1.4.2
    , mtl >=2.2.1
    , optparse-applicative >=0.16.1.0
  default-language: Haskell2010

executable freest-bench
  main-is: Main.hs
  other-modules:
      Paths_FreeST
  hs-source-dirs:
      freest-bench
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FreeST
    , array <=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.5.9
    , control-bool >=0.2.1
    , directory >=1.3.2.0
    , extra >=1.7.9
    , filepath >=1.4.2
    , gauge
    , mtl >=2.2.1
    , optparse-applicative >=0.16.1.0
  default-language: Haskell2010
